name: Deploy

on:
  push:
    branches:
      - main

jobs:
#  generate-thumbnails:
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checkout Repository
#        uses: actions/checkout@v4
#
#      - name: Set up Python
#        uses: actions/setup-python@v5
#        with:
#          python-version: '3.10'
#
#      - name: Install Python Dependencies
#        run: |
#          python -m pip install --upgrade pip
#          pip install Pillow  # Install PIL library for image processing
#
#      - name: Run Thumbnail Generation Script
#        run: |
#          python .github/generate_thumbnails.py
#
#      - name: Commit changes
#        uses: EndBug/add-and-commit@v9
#        with:
#          message: 'Add thumbnail images'

  deploy-github-pages:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '21'

      - name: Install dependencies
        run: npm install --force

      - name: Build project and set CI=false
        run: npm run build-no-warnings-cicd

      - name: 404 page
        run: cp build/index.html build/404.html

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
            ACCESS_TOKEN: $
            BRANCH: gh-pages
            FOLDER: build